<!DOCTYPE html>
<html>
<head>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

</head>
<body>

<button id="addTeamBtn">Add Fantasy Team</button>
<select id = "selectWeek">
  <option>Select a week</option>
  <option value="week1">Week 1</option>
  <option value="week2">Week 2</option>
  <option value="week3">Week 3</option>
  <option value="week4">Week 4</option>
</select>

<h2>YOUR TEAM</h2>
<table id = "out" style="width:100%">
    <thead>
          <th align="left">ID</th>
          <th align="left">Names</th>
          <th align="left">Stats</th>
          <th align="left">Live Stats</th>
          <th align="left">Games</th>
          <th align="left">Team</th>
    </thead>
    <tbody id="tb">
    </tbody>
</table>   

</body>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script src="nbaAPI.js"></script>

</html>